image: microsoft/dotnet:2-sdk

pipelines:
  default:
    - step:
        name: Build it
        caches:
          - dotnetcore
        script:
          - dotnet restore src
          - dotnet build src
          - dotnet test src/HttpMockServer.UnitTests --no-build          
          - dotnet test src/HttpMockServer.IntegrationTests --no-build
  branches:
    release:
      - step:
          name: Build it
          caches:
            - dotnetcore
          script:
            - dotnet restore src
            - dotnet build src
            - dotnet test src/HttpMockServer.UnitTests --no-build          
            - dotnet test src/HttpMockServer.IntegrationTests --no-build
      - step:
          name: Deploy to nuget
          deployment: production
          trigger: manual
          caches:
            - dotnetcore
          script:
            - dotnet restore src
            - dotnet build src
            - dotnet nuget push build/*.nupkg --source https://www.nuget.org/api/v2/package --api-key $NUGET_APIKEY