<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Patrick Alexander Weegen</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>With "HttpMockServer" it is possible to create an mocked HTTP-Server for any type of automated tests. The behavior of this mocked server is configurable and any kind of response could be sent to the caller.</Description>
    <Copyright>Patrick Weegen</Copyright>
    <PackageProjectUrl>https://bitbucket.org/patrickweegen/httpmockserver</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/patrickweegen/httpmockserver</RepositoryUrl>
    <PackageLicenseUrl>https://bitbucket.org/patrickweegen/httpmockserver/src/release/license.txt</PackageLicenseUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netstandard2.0\HttpMockServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\netstandard2.0\HttpMockServer.xml</DocumentationFile>
  </PropertyGroup>

</Project>
